spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username={{}}
spring.datasource.password={{}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id={{}}
okta.oauth2.issuer={{}}

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled={{}}

# Alias that identifies the key in the key store
server.ssl.key-alias={{}}

# Keystore location
server.ssl.key-store={{}}

# Keystore password
server.ssl.key-store-password={{}}

# Keystore format
server.ssl.key-store-type={{}}

#
######
##
## Payment Processing with Stripe
##
######
#
stripe.key.secret= {{}}












